path.java_home=/opt/java/current
tool.javac=${path.java_home}/bin/javac
jarjarlinks.jar.file=/home/jbrond/bin/jarjar-1.4.jar
contrib.jar.file=/opt/ant/lib/ant-contrib-1.0b3.jar
ivy.jar.file=/opt/ant/lib/ivy-2.5.0.jar
