path.java_home=${env.USERPROFILE}/bin/java/jdk-15
tool.javac=${path.java_home}/bin/javac.exe
jarjarlinks.jar.file=${env.ANT_HOME}/lib/jarjar-1.4.jar
contrib.jar.file=${env.ANT_HOME}/lib/ant-contrib-1.0b3.jar
ivy.jar.file=${env.ANT_HOME}/lib/ivy-2.5.0.jar
