<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.4">
  <info organisation="com.carestreamhealth" module="${project.name}" status="release" revision="${project.version}" />
  <publications>
    <artifact name="${project.name}" type="jar" />
  </publications>
  <dependencies>
    <dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1.1" />
    <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.16.0"/>
    <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.16.0"/>
    <dependency org="info.picocli" name="picocli" rev="4.2.0" />
    <dependency org="org.yaml" name="snakeyaml" rev="1.26"/>
  </dependencies>
</ivy-module>
